<area shape="rect" href="../chtml/tos.chips.msp430.timer.Msp430CounterC.html" title="Msp430CounterC\n(Counter)" alt="" coords="49,120,207,168">
<area shape="poly" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;T32khz, uint16_t&gt;" alt="" coords="131,53 131,107 125,107 125,53">
<area shape="rect" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;T32khz, uint16_t&gt;" alt="" coords="124,49,132,57">
<area shape="rect" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;T32khz, uint16_t&gt;" alt="" coords="124,116,132,124">
<area shape="rect" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;T32khz, uint16_t&gt;" alt="" coords="128,78,307,95">
<area shape="rect" href="../chtml/tos.platforms.telosa.chips.cc2420x.tmicro.Msp430TimerC.html" title="Msp430TimerC" alt="" coords="55,235,201,293">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="131,168 131,221 125,221 125,168">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="124,164,132,172">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="124,231,132,239">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="127,193,214,210">
