<area shape="rect" href="../chtml/tos.system.AMQueueImplP.html" title="AMQueueImplP" alt="" coords="87,120,225,168">
<area shape="poly" href="../ihtml/tos.interfaces.Send.html" title="Send[uint8_t]" alt="" coords="159,53 159,107 153,107 153,53">
<area shape="rect" href="../ihtml/tos.interfaces.Send.html" title="Send[uint8_t]" alt="" coords="152,49,160,57">
<area shape="rect" href="../ihtml/tos.interfaces.Send.html" title="Send[uint8_t]" alt="" coords="152,116,160,124">
<area shape="rect" href="../ihtml/tos.interfaces.Send.html" title="Send[uint8_t]" alt="" coords="155,78,242,95">
<area shape="rect" href="../chtml/tos.lib.serial.SerialActiveMessageC.html" title="SerialActiveMessageC" alt="" coords="57,235,255,293">
<area shape="poly" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend[am_id_t]" alt="" coords="87,163 42,177 25,185 14,194 9,208 13,220 26,231 45,240 43,245 23,236 9,223 3,208 10,190 22,181 40,172 86,157">
<area shape="rect" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend[am_id_t]" alt="" coords="83,156,91,164">
<area shape="rect" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend[am_id_t]" alt="" coords="53,243,61,251">
<area shape="rect" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend[am_id_t]" alt="" coords="16,193,131,210">
<area shape="poly" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="159,168 159,221 153,221 153,168">
<area shape="rect" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="152,164,160,172">
<area shape="rect" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="152,231,160,239">
<area shape="rect" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="155,193,218,210">
<area shape="poly" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="202,166 222,191 225,209 217,225 212,223 220,209 218,193 198,170">
<area shape="rect" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="196,164,204,172">
<area shape="rect" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="201,231,209,239">
<area shape="rect" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="221,193,264,210">
