<area shape="rect" href="../chtml/tos.system.LedsP.html" title="LedsP" alt="" coords="111,120,183,168">
<area shape="poly" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="149,53 149,107 144,107 144,53">
<area shape="rect" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="143,49,151,57">
<area shape="rect" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="143,116,151,124">
<area shape="rect" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="146,78,177,95">
<area shape="rect" href="../chtml/tos.platforms.telosa.PlatformLedsC.html" title="PlatformLedsC" alt="" coords="73,235,220,293">
<area shape="poly" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="111,155 51,172 26,183 10,194 5,211 14,225 34,236 61,245 59,251 32,241 11,228 0,211 6,190 23,178 49,167 110,149">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="107,148,115,156">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="69,248,77,256">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="13,193,75,210">
<area shape="poly" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="118,169 105,189 103,200 104,210 110,223 106,225 99,211 97,199 100,187 114,167">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="112,164,120,172">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="112,231,120,239">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="105,193,167,210">
<area shape="poly" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="160,167 167,192 167,221 161,221 161,192 155,169">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="153,164,161,172">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="156,231,164,239">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="163,193,226,210">
<area shape="poly" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="219,242 239,232 253,220 259,208 255,193 228,170 195,156 197,151 231,165 260,191 264,208 257,224 242,236 221,246">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="216,240,224,248">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="179,145,187,153">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="261,193,280,210">
