<area shape="rect" href="../chtml/tos.lib.timer.CounterToLocalTimeC.html" title="CounterToLocalTimeC" alt="" coords="44,120,231,168">
<area shape="poly" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TMicro&gt;" alt="" coords="140,53 140,107 135,107 135,53">
<area shape="rect" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TMicro&gt;" alt="" coords="133,49,141,57">
<area shape="rect" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TMicro&gt;" alt="" coords="133,116,141,124">
<area shape="rect" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TMicro&gt;" alt="" coords="137,78,263,95">
<area shape="rect" href="../chtml/tos.lib.timer.TransformCounterC.html" title="TransformCounterC" alt="" coords="49,235,225,283">
<area shape="poly" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;TMicro, uint32_t&gt;" alt="" coords="140,168 140,221 135,221 135,168">
<area shape="rect" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;TMicro, uint32_t&gt;" alt="" coords="133,164,141,172">
<area shape="rect" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;TMicro, uint32_t&gt;" alt="" coords="133,231,141,239">
<area shape="rect" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;TMicro, uint32_t&gt;" alt="" coords="137,193,311,210">
<area shape="rect" href="../chtml/tos.chips.msp430.timer.Msp430HybridAlarmCounterC.html" title="Msp430HybridAlarmCounterC" alt="" coords="5,349,269,408">
<area shape="poly" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;T2ghz, uint32_t&gt;" alt="" coords="140,283 140,336 135,336 135,283">
<area shape="rect" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;T2ghz, uint32_t&gt;" alt="" coords="133,279,141,287">
<area shape="rect" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;T2ghz, uint32_t&gt;" alt="" coords="133,345,141,353">
<area shape="rect" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;T2ghz, uint32_t&gt;" alt="" coords="137,307,308,325">
