<area shape="rect" href="../chtml/tos.system.RealMainP.html" title="RealMainP" alt="" coords="185,120,281,168">
<area shape="poly" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="236,53 236,107 231,107 231,53">
<area shape="rect" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="229,49,237,57">
<area shape="rect" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="229,116,237,124">
<area shape="rect" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="233,78,263,95">
<area shape="rect" href="../chtml/tos.system.TinySchedulerC.html" title="TinySchedulerC" alt="" coords="5,235,155,293">
<area shape="poly" href="../ihtml/tos.interfaces.Scheduler.html" title="Scheduler" alt="" coords="199,170 166,194 126,227 122,223 162,190 196,166">
<area shape="rect" href="../ihtml/tos.interfaces.Scheduler.html" title="Scheduler" alt="" coords="193,164,201,172">
<area shape="rect" href="../ihtml/tos.interfaces.Scheduler.html" title="Scheduler" alt="" coords="109,231,117,239">
<area shape="rect" href="../ihtml/tos.interfaces.Scheduler.html" title="Scheduler" alt="" coords="168,193,232,210">
<area shape="rect" href="../chtml/tos.platforms.telosa.PlatformC.html" title="PlatformC" alt="" coords="179,235,288,293">
<area shape="poly" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="236,168 236,221 231,221 231,168">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="229,164,237,172">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="229,231,237,239">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="233,193,252,210">
<area shape="poly" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="266,166 347,231 344,235 262,170">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="260,164,268,172">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="352,237,360,245">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="312,193,331,210">
