<area shape="rect" href="../chtml/tos.chips.msp430.timer.HilTimerMilliC.html" title="HilTimerMilliC" alt="" coords="84,131,212,189">
<area shape="poly" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;[uint8_t]" alt="" coords="60,59 59,83 65,105 77,120 73,123 60,108 53,83 55,59">
<area shape="rect" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;[uint8_t]" alt="" coords="53,55,61,63">
<area shape="rect" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;[uint8_t]" alt="" coords="80,127,88,135">
<area shape="rect" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;[uint8_t]" alt="" coords="62,89,205,106">
<area shape="rect" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="193,5,276,64">
<area shape="poly" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="228,65 208,108 197,122 193,118 203,105 223,63">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="221,60,229,68">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="181,127,189,135">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="215,89,233,106">
