<area shape="rect" href="../chtml/tos.system.AMQueueImplP.html" title="AMQueueImplP" alt="" coords="83,120,221,168">
<area shape="poly" href="../ihtml/tos.interfaces.Send.html" title="Send[uint8_t]" alt="" coords="155,53 155,107 149,107 149,53">
<area shape="rect" href="../ihtml/tos.interfaces.Send.html" title="Send[uint8_t]" alt="" coords="148,49,156,57">
<area shape="rect" href="../ihtml/tos.interfaces.Send.html" title="Send[uint8_t]" alt="" coords="148,116,156,124">
<area shape="rect" href="../ihtml/tos.interfaces.Send.html" title="Send[uint8_t]" alt="" coords="151,78,238,95">
<area shape="rect" href="../chtml/tos.platforms.telosa.chips.cc2420x.tmicro.am.ActiveMessageC.html" title="ActiveMessageC" alt="" coords="73,235,231,293">
<area shape="poly" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend[am_id_t]" alt="" coords="83,163 38,177 21,185 10,194 5,203 5,211 14,225 34,236 61,245 59,251 32,241 10,229 0,212 0,202 6,190 18,181 36,172 82,157">
<area shape="rect" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend[am_id_t]" alt="" coords="79,156,87,164">
<area shape="rect" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend[am_id_t]" alt="" coords="69,248,77,256">
<area shape="rect" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend[am_id_t]" alt="" coords="12,193,127,210">
<area shape="poly" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="155,168 155,221 149,221 149,168">
<area shape="rect" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="148,164,156,172">
<area shape="rect" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="148,231,156,239">
<area shape="rect" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="151,193,214,210">
<area shape="poly" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="198,166 218,191 221,209 213,225 208,223 216,209 214,193 194,170">
<area shape="rect" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="192,164,200,172">
<area shape="rect" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="197,231,205,239">
<area shape="rect" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="217,193,260,210">
