<area shape="rect" href="../chtml/tos.platforms.telosa.PlatformP.html" title="PlatformP" alt="" coords="95,120,191,168">
<area shape="poly" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="145,53 145,107 140,107 140,53">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="139,49,147,57">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="139,116,147,124">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="143,78,161,95">
<area shape="rect" href="../chtml/tos.platforms.telosb.MoteClockC.html" title="MoteClockC" alt="" coords="5,235,128,293">
<area shape="poly" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="129,169 96,224 91,221 124,167">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="123,164,131,172">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="81,231,89,239">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="112,193,131,210">
<area shape="rect" href="../chtml/tos.platforms.telosb.MotePlatformC.html" title="MotePlatformC" alt="" coords="152,240,288,288">
<area shape="poly" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="161,167 200,227 195,229 156,169">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="155,164,163,172">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="200,236,208,244">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="183,193,201,210">
