<area shape="rect" href="../chtml/tos.platforms.telosa.chips.cc2420x.tmicro.Msp430Timer32khzMapC.html" title="Msp430Timer32khzMapC" alt="" coords="191,120,417,179">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="131,51 191,94 224,112 221,117 188,98 128,56">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="125,49,133,57">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="231,116,239,124">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="189,78,299,95">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="307,53 307,107 301,107 301,53">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="300,49,308,57">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="300,116,308,124">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="303,78,390,95">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="484,54 372,116 369,111 481,50">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="479,48,487,56">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="355,116,363,124">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="431,78,563,95">
