<area shape="rect" href="../chtml/tos.chips.msp430.usart.Msp430UsartShare0P.html" title="Msp430UsartShare0P" alt="" coords="588,120,791,179">
<area shape="poly" href="../ihtml/tos.interfaces.ResourceRequested.html" title="ResourceRequested" alt="" coords="178,47 351,93 466,116 575,133 574,139 465,121 350,99 177,52">
<area shape="rect" href="../ihtml/tos.interfaces.ResourceRequested.html" title="ResourceRequested" alt="" coords="173,45,181,53">
<area shape="rect" href="../ihtml/tos.interfaces.ResourceRequested.html" title="ResourceRequested" alt="" coords="584,133,592,141">
<area shape="rect" href="../ihtml/tos.interfaces.ResourceRequested.html" title="ResourceRequested" alt="" coords="351,78,476,95">
<area shape="poly" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="692,179 692,232 687,232 687,179">
<area shape="rect" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="685,175,693,183">
<area shape="rect" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="685,241,693,249">
<area shape="rect" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="689,203,863,221">
<area shape="poly" href="../ihtml/tos.chips.msp430.usart.HplMsp430I2CInterrupts.html" title="HplMsp430I2CInterrupts" alt="" coords="433,50 532,94 585,112 583,117 530,98 431,54">
<area shape="rect" href="../ihtml/tos.chips.msp430.usart.HplMsp430I2CInterrupts.html" title="HplMsp430I2CInterrupts" alt="" coords="428,48,436,56">
<area shape="rect" href="../ihtml/tos.chips.msp430.usart.HplMsp430I2CInterrupts.html" title="HplMsp430I2CInterrupts" alt="" coords="592,116,600,124">
<area shape="rect" href="../ihtml/tos.chips.msp430.usart.HplMsp430I2CInterrupts.html" title="HplMsp430I2CInterrupts" alt="" coords="531,78,685,95">
<area shape="rect" href="../chtml/tos.chips.msp430.usart.HplMsp430I2C0C.html" title="HplMsp430I2C0C" alt="" coords="1163,120,1328,179">
<area shape="poly" href="../ihtml/tos.chips.msp430.usart.HplMsp430I2C.html" title="HplMsp430I2C" alt="" coords="1248,53 1248,107 1243,107 1243,53">
<area shape="rect" href="../ihtml/tos.chips.msp430.usart.HplMsp430I2C.html" title="HplMsp430I2C" alt="" coords="1241,49,1249,57">
<area shape="rect" href="../ihtml/tos.chips.msp430.usart.HplMsp430I2C.html" title="HplMsp430I2C" alt="" coords="1241,116,1249,124">
<area shape="rect" href="../ihtml/tos.chips.msp430.usart.HplMsp430I2C.html" title="HplMsp430I2C" alt="" coords="1245,78,1336,95">
<area shape="poly" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="692,53 692,107 687,107 687,53">
<area shape="rect" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="685,49,693,57">
<area shape="rect" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="685,116,693,124">
<area shape="rect" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="689,78,857,95">
<area shape="poly" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="906,55 888,78 864,98 836,115 805,128 803,123 833,110 861,94 884,74 902,52">
<area shape="rect" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="900,49,908,57">
<area shape="rect" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="787,125,795,133">
<area shape="rect" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="888,78,947,95">
<area shape="rect" href="../chtml/tos.chips.msp430.usart.HplMsp430Usart0C.html" title="HplMsp430Usart0C" alt="" coords="1360,120,1541,179">
<area shape="poly" href="../ihtml/tos.chips.msp430.usart.HplMsp430Usart.html" title="HplMsp430Usart" alt="" coords="1453,53 1453,107 1448,107 1448,53">
<area shape="rect" href="../ihtml/tos.chips.msp430.usart.HplMsp430Usart.html" title="HplMsp430Usart" alt="" coords="1447,49,1455,57">
<area shape="rect" href="../ihtml/tos.chips.msp430.usart.HplMsp430Usart.html" title="HplMsp430Usart" alt="" coords="1447,116,1455,124">
<area shape="rect" href="../ihtml/tos.chips.msp430.usart.HplMsp430Usart.html" title="HplMsp430Usart" alt="" coords="1451,78,1557,95">
<area shape="poly" href="../ihtml/tos.interfaces.ArbiterInfo.html" title="ArbiterInfo" alt="" coords="1040,53 1000,77 953,98 879,121 805,137 803,132 878,116 951,94 998,72 1037,48">
<area shape="rect" href="../ihtml/tos.interfaces.ArbiterInfo.html" title="ArbiterInfo" alt="" coords="1035,47,1043,55">
<area shape="rect" href="../ihtml/tos.interfaces.ArbiterInfo.html" title="ArbiterInfo" alt="" coords="787,133,795,141">
<area shape="rect" href="../ihtml/tos.interfaces.ArbiterInfo.html" title="ArbiterInfo" alt="" coords="999,78,1065,95">
