<area shape="rect" href="../chtml/tos.platforms.telosa.chips.cc2420x.tmicro.Msp430ClockP.html" title="Msp430ClockP" alt="" coords="184,120,320,168">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430ClockInit.html" title="Msp430ClockInit" alt="" coords="113,52 127,74 146,94 174,114 170,118 142,98 123,77 108,55">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430ClockInit.html" title="Msp430ClockInit" alt="" coords="107,49,115,57">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430ClockInit.html" title="Msp430ClockInit" alt="" coords="180,117,188,125">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430ClockInit.html" title="Msp430ClockInit" alt="" coords="143,78,246,95">
<area shape="poly" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="255,53 255,107 249,107 249,53">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="248,49,256,57">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="248,116,256,124">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="252,78,271,95">
<area shape="rect" href="../chtml/tos.platforms.telosa.chips.cc2420x.tmicro.McuSleepC.html" title="McuSleepC" alt="" coords="312,5,416,53">
<area shape="poly" href="../ihtml/tos.interfaces.McuPowerOverride.html" title="McuPowerOverride" alt="" coords="342,55 287,113 283,109 338,51">
<area shape="rect" href="../ihtml/tos.interfaces.McuPowerOverride.html" title="McuPowerOverride" alt="" coords="336,49,344,57">
<area shape="rect" href="../ihtml/tos.interfaces.McuPowerOverride.html" title="McuPowerOverride" alt="" coords="272,116,280,124">
<area shape="rect" href="../ihtml/tos.interfaces.McuPowerOverride.html" title="McuPowerOverride" alt="" coords="315,78,434,95">
