<area shape="rect" href="../chtml/tos.chips.msp430.usart.Msp430SpiNoDmaP.html" title="Msp430SpiNoDmaP\n(SpiP)" alt="" coords="460,120,633,168">
<area shape="poly" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="204,52 213,75 228,94 265,111 320,123 447,136 446,141 319,128 263,116 225,98 208,78 199,54">
<area shape="rect" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="197,49,205,57">
<area shape="rect" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="456,136,464,144">
<area shape="rect" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="227,78,400,95">
<area shape="poly" href="../ihtml/tos.chips.msp430.usart.Msp430SpiConfigure.html" title="Msp430SpiConfigure[uint8_t]" alt="" coords="460,155 322,171 260,182 216,194 185,212 156,233 153,229 182,208 214,190 259,177 321,166 460,149">
<area shape="rect" href="../ihtml/tos.chips.msp430.usart.Msp430SpiConfigure.html" title="Msp430SpiConfigure[uint8_t]" alt="" coords="456,148,464,156">
<area shape="rect" href="../ihtml/tos.chips.msp430.usart.Msp430SpiConfigure.html" title="Msp430SpiConfigure[uint8_t]" alt="" coords="140,236,148,244">
<area shape="rect" href="../ihtml/tos.chips.msp430.usart.Msp430SpiConfigure.html" title="Msp430SpiConfigure[uint8_t]" alt="" coords="226,193,411,210">
<area shape="poly" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="479,170 431,194 379,234 376,230 428,190 476,166">
<area shape="rect" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="473,164,481,172">
<area shape="rect" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="364,237,372,245">
<area shape="rect" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="433,193,545,210">
<area shape="poly" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="549,168 549,227 544,227 544,168">
<area shape="rect" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="543,164,551,172">
<area shape="rect" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="543,236,551,244">
<area shape="rect" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="547,193,715,210">
<area shape="rect" href="../chtml/tos.chips.msp430.usart.HplMsp430Usart0C.html" title="HplMsp430Usart0C" alt="" coords="661,235,843,293">
<area shape="poly" href="../ihtml/tos.chips.msp430.usart.HplMsp430Usart.html" title="HplMsp430Usart" alt="" coords="634,159 686,173 722,190 742,221 738,224 718,194 684,178 633,164">
<area shape="rect" href="../ihtml/tos.chips.msp430.usart.HplMsp430Usart.html" title="HplMsp430Usart" alt="" coords="629,157,637,165">
<area shape="rect" href="../ihtml/tos.chips.msp430.usart.HplMsp430Usart.html" title="HplMsp430Usart" alt="" coords="741,231,749,239">
<area shape="rect" href="../ihtml/tos.chips.msp430.usart.HplMsp430Usart.html" title="HplMsp430Usart" alt="" coords="731,193,837,210">
<area shape="rect" href="../chtml/tos.system.LedsC.html" title="LedsC" alt="" coords="867,235,949,293">
<area shape="poly" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="634,149 753,165 807,176 844,190 865,204 882,222 878,226 861,209 841,194 805,182 753,171 633,155">
<area shape="rect" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="629,148,637,156">
<area shape="rect" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="884,231,892,239">
<area shape="rect" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="862,193,893,210">
<area shape="poly" href="../ihtml/tos.interfaces.SpiPacket.html" title="SpiPacket[uint8_t]" alt="" coords="404,53 410,75 422,94 450,115 446,119 418,98 405,77 399,54">
<area shape="rect" href="../ihtml/tos.interfaces.SpiPacket.html" title="SpiPacket[uint8_t]" alt="" coords="397,49,405,57">
<area shape="rect" href="../ihtml/tos.interfaces.SpiPacket.html" title="SpiPacket[uint8_t]" alt="" coords="456,120,464,128">
<area shape="rect" href="../ihtml/tos.interfaces.SpiPacket.html" title="SpiPacket[uint8_t]" alt="" coords="419,78,535,95">
<area shape="poly" href="../ihtml/tos.interfaces.SpiByte.html" title="SpiByte" alt="" coords="544,53 547,107 541,107 539,53">
<area shape="rect" href="../ihtml/tos.interfaces.SpiByte.html" title="SpiByte" alt="" coords="537,49,545,57">
<area shape="rect" href="../ihtml/tos.interfaces.SpiByte.html" title="SpiByte" alt="" coords="541,116,549,124">
<area shape="rect" href="../ihtml/tos.interfaces.SpiByte.html" title="SpiByte" alt="" coords="542,78,591,95">
<area shape="poly" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="651,54 587,113 584,109 648,50">
<area shape="rect" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="645,48,653,56">
<area shape="rect" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="571,116,579,124">
<area shape="rect" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="620,78,732,95">
<area shape="poly" href="../ihtml/tos.interfaces.FastSpiByte.html" title="FastSpiByte" alt="" coords="806,54 775,77 739,98 693,116 647,129 646,124 692,111 736,94 772,73 802,50">
<area shape="rect" href="../ihtml/tos.interfaces.FastSpiByte.html" title="FastSpiByte" alt="" coords="800,48,808,56">
<area shape="rect" href="../ihtml/tos.interfaces.FastSpiByte.html" title="FastSpiByte" alt="" coords="629,125,637,133">
<area shape="rect" href="../ihtml/tos.interfaces.FastSpiByte.html" title="FastSpiByte" alt="" coords="771,78,845,95">
