<area shape="rect" href="../chtml/tos.system.RandomMlcgC.html" title="RandomMlcgC" alt="" coords="221,131,352,179">
<area shape="poly" href="../ihtml/tos.interfaces.Random.html" title="Random" alt="" coords="78,56 100,82 127,104 166,124 209,137 207,143 164,129 124,109 96,85 74,59">
<area shape="rect" href="../ihtml/tos.interfaces.Random.html" title="Random" alt="" coords="72,53,80,61">
<area shape="rect" href="../ihtml/tos.interfaces.Random.html" title="Random" alt="" coords="217,140,225,148">
<area shape="rect" href="../ihtml/tos.interfaces.Random.html" title="Random" alt="" coords="125,89,179,106">
<area shape="poly" href="../ihtml/tos.interfaces.ParameterInit.html" title="ParameterInit&lt;uint16_t&gt;" alt="" coords="189,59 188,83 196,105 213,124 209,127 191,108 183,84 184,59">
<area shape="rect" href="../ihtml/tos.interfaces.ParameterInit.html" title="ParameterInit&lt;uint16_t&gt;" alt="" coords="183,55,191,63">
<area shape="rect" href="../ihtml/tos.interfaces.ParameterInit.html" title="ParameterInit&lt;uint16_t&gt;" alt="" coords="217,129,225,137">
<area shape="rect" href="../ihtml/tos.interfaces.ParameterInit.html" title="ParameterInit&lt;uint16_t&gt;" alt="" coords="193,89,353,106">
<area shape="poly" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="379,60 370,84 355,108 341,124 337,121 351,105 365,82 373,58">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="372,55,380,63">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="324,127,332,135">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="364,89,383,106">
<area shape="rect" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="443,5,525,64">
<area shape="poly" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="450,66 389,109 356,128 353,123 387,104 446,62">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="444,60,452,68">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="339,127,347,135">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="419,89,437,106">
