<area shape="rect" href="../chtml/tos.lib.timer.TransformCounterC.html" title="TransformCounterC\n(Transform)" alt="" coords="25,120,201,168">
<area shape="poly" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;TMilli, uint32_t&gt;" alt="" coords="116,53 116,107 111,107 111,53">
<area shape="rect" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;TMilli, uint32_t&gt;" alt="" coords="109,49,117,57">
<area shape="rect" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;TMilli, uint32_t&gt;" alt="" coords="109,116,117,124">
<area shape="rect" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;TMilli, uint32_t&gt;" alt="" coords="113,78,276,95">
<area shape="rect" href="../chtml/tos.platforms.telosa.chips.cc2420x.tmicro.Msp430Counter32khzC.html" title="Msp430Counter32khzC" alt="" coords="5,235,221,293">
<area shape="poly" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;T32khz, uint16_t&gt;" alt="" coords="116,168 116,221 111,221 111,168">
<area shape="rect" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;T32khz, uint16_t&gt;" alt="" coords="109,164,117,172">
<area shape="rect" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;T32khz, uint16_t&gt;" alt="" coords="109,231,117,239">
<area shape="rect" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;T32khz, uint16_t&gt;" alt="" coords="113,193,292,210">
