<area shape="rect" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerA2)" alt="" coords="4183,120,4385,168">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="4295,54 4291,78 4288,107 4283,106 4285,77 4289,53">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="4288,49,4296,57">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="4280,116,4288,124">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="4287,78,4419,95">
<area shape="rect" href="../chtml/tos.chips.msp430.timer.Msp430TimerP.html" title="Msp430TimerP\n(Msp430TimerA)" alt="" coords="3805,235,3955,283">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="4220,170 4157,194 4107,213 4036,231 3969,245 3967,240 4035,226 4106,208 4155,190 4218,166">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="4215,164,4223,172">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="3951,241,3959,249">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="4159,193,4246,210">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="4277,169 4264,193 4244,213 4223,223 4195,232 4124,245 3968,259 3968,253 4123,240 4194,227 4221,218 4241,209 4260,190 4272,167">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="4271,164,4279,172">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3951,252,3959,260">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="4261,193,4384,210">
<area shape="rect" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerB0)" alt="" coords="1901,120,2104,168">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="2108,55 2094,77 2078,98 2060,114 2057,110 2074,94 2090,74 2103,52">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="2101,49,2109,57">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="2043,116,2051,124">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="2090,78,2222,95">
<area shape="rect" href="../chtml/tos.chips.msp430.timer.Msp430TimerP.html" title="Msp430TimerP\n(Msp430TimerB)" alt="" coords="1831,235,1980,283">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1934,170 1909,193 1904,206 1903,222 1897,221 1899,205 1904,191 1930,166">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1928,164,1936,172">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1896,231,1904,239">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1906,193,1993,210">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2007,168 2004,190 1996,212 1981,228 1977,225 1991,209 1999,189 2001,168">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2000,164,2008,172">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1964,231,1972,239">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2000,193,2123,210">
<area shape="rect" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerA1)" alt="" coords="3889,120,4092,168">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="3985,53 3989,106 3984,107 3980,54">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="3979,49,3987,57">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="3984,116,3992,124">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="3985,78,4087,95">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="3909,170 3884,194 3878,206 3876,222 3871,221 3873,205 3879,190 3905,166">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="3903,164,3911,172">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="3871,231,3879,239">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="3881,193,3967,210">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3989,169 3983,191 3970,212 3952,229 3949,225 3966,209 3978,189 3984,167">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3983,164,3991,172">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3935,231,3943,239">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3979,193,4101,210">
<area shape="rect" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerB3)" alt="" coords="2309,120,2512,168">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="2569,54 2559,77 2545,98 2520,115 2517,111 2541,94 2555,75 2564,52">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="2563,49,2571,57">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="2503,116,2511,124">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="2556,78,2657,95">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="2354,170 2241,213 2177,228 2112,240 1994,255 1993,249 2111,235 2176,223 2239,208 2352,166">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="2349,164,2357,172">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1976,249,1984,257">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="2295,193,2382,210">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2409,169 2400,193 2383,213 2362,221 2326,229 2225,241 1994,257 1993,252 2224,236 2326,224 2360,216 2380,209 2395,190 2404,167">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2403,164,2411,172">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1976,251,1984,259">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2396,193,2519,210">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="4129,55 4114,77 4094,98 4068,116 4065,111 4090,94 4110,74 4124,52">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="4123,49,4131,57">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="4051,116,4059,124">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="4109,78,4219,95">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="2715,55 2693,79 2664,98 2606,116 2526,132 2525,127 2605,111 2662,94 2689,75 2711,51">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="2709,49,2717,57">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="2508,127,2516,135">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="2689,78,2799,95">
<area shape="rect" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerB6)" alt="" coords="2777,120,2980,168">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="3038,54 3029,77 3014,98 2990,115 2986,111 3010,94 3024,75 3034,52">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="3032,49,3040,57">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="2972,116,2980,124">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="3025,78,3127,95">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="2778,169 2657,193 2524,213 2378,230 2233,243 1994,259 1993,253 2232,238 2378,225 2524,208 2656,188 2777,164">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="2773,163,2781,171">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1976,252,1984,260">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="2649,193,2735,210">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2841,170 2795,195 2742,213 2677,226 2592,236 2384,250 2169,258 1993,261 1993,256 2169,253 2384,245 2591,231 2676,221 2741,208 2793,190 2839,166">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2836,164,2844,172">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1976,255,1984,263">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2799,193,2921,210">
<area shape="rect" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerB4)" alt="" coords="1535,120,1737,168">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="1644,54 1640,78 1637,107 1632,106 1635,77 1639,53">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="1637,49,1645,57">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="1631,116,1639,124">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="1637,78,1769,95">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1700,166 1760,190 1842,227 1840,232 1758,194 1698,170">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1695,164,1703,172">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1849,231,1857,239">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1793,193,1879,210">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1625,169 1619,191 1620,200 1624,209 1648,219 1695,230 1818,247 1817,252 1695,235 1646,224 1621,213 1615,202 1614,190 1620,167">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1619,164,1627,172">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1827,247,1835,255">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1623,193,1745,210">
<area shape="rect" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerA0)" alt="" coords="3508,120,3711,168">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="3516,54 3512,75 3517,95 3529,109 3525,112 3512,97 3507,75 3511,53">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="3509,49,3517,57">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="3533,116,3541,124">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="3514,78,3646,95">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="3605,168 3604,190 3613,209 3624,218 3640,226 3684,239 3792,252 3792,257 3683,244 3638,231 3621,223 3609,212 3599,191 3600,168">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="3599,164,3607,172">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="3801,252,3809,260">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="3610,193,3697,210">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3656,166 3746,208 3794,228 3792,233 3744,213 3654,170">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3651,164,3659,172">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3803,231,3811,239">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3745,193,3868,210">
<area shape="rect" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerB1)" alt="" coords="284,120,487,168">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="242,52 259,73 280,94 308,112 305,117 277,98 255,77 238,55">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="236,49,244,57">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="315,116,323,124">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="279,78,380,95">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="451,165 530,190 616,208 724,221 866,231 1209,246 1556,253 1817,256 1817,261 1556,259 1209,251 866,236 724,226 616,213 528,195 450,171">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="447,164,455,172">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1827,255,1835,263">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="615,193,702,210">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="487,157 686,187 850,208 1125,230 1398,244 1817,255 1817,260 1398,249 1125,235 849,213 685,192 486,163">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="483,156,491,164">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1827,253,1835,261">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="849,193,972,210">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="388,53 388,107 383,107 383,53">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="381,49,389,57">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="381,116,389,124">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="385,78,495,95">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="83,52 101,75 124,94 149,104 185,114 271,129 270,135 184,119 147,109 121,98 97,79 79,55">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="77,49,85,57">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="280,129,288,137">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="123,78,255,95">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="4446,54 4437,77 4422,98 4398,115 4394,111 4418,94 4432,75 4442,52">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="4440,49,4448,57">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="4380,116,4388,124">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="4433,78,4535,95">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="1796,54 1786,77 1771,98 1747,115 1744,111 1767,94 1782,75 1791,52">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="1789,49,1797,57">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="1729,116,1737,124">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="1783,78,1884,95">
<area shape="rect" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerB2)" alt="" coords="769,120,972,168">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="711,53 716,75 727,94 763,114 760,118 723,98 711,77 705,54">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="704,49,712,57">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="769,116,777,124">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="725,78,857,95">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="924,166 985,189 1051,208 1117,219 1204,228 1417,242 1638,251 1817,255 1817,260 1638,256 1417,247 1204,233 1117,224 1050,213 983,194 922,170">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="919,164,927,172">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1827,253,1835,261">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1050,193,1137,210">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="972,159 1138,189 1176,200 1215,208 1381,229 1547,242 1817,255 1817,260 1546,248 1380,234 1214,213 1174,205 1137,195 972,164">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="968,157,976,165">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1827,253,1835,261">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1215,193,1337,210">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="4593,55 4570,79 4541,98 4505,113 4473,118 4399,123 4398,117 4473,112 4503,108 4539,94 4567,75 4589,51">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="4587,49,4595,57">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="4381,119,4389,127">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="4567,78,4676,95">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="4443,169 4420,193 4391,213 4356,225 4311,234 4198,248 4077,256 3968,260 3968,255 4076,250 4198,242 4310,229 4355,220 4388,208 4416,189 4439,165">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="4437,163,4445,171">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="3951,253,3959,261">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="4415,193,4502,210">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3955,247 3973,250 3981,258 3977,265 3969,268 3967,263 3974,261 3976,259 3971,255 3954,252">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3951,245,3959,253">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3951,264,3959,272">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3979,250,4101,267">
<area shape="rect" href="../chtml/tos.chips.msp430.timer.Msp430TimerCommonP.html" title="Msp430TimerCommonP" alt="" coords="2599,349,2807,397">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3805,264 3378,280 3142,293 2971,309 2880,327 2797,348 2795,343 2879,321 2970,304 3142,288 3377,274 3805,259">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3801,257,3809,265">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2779,345,2787,353">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2995,307,3117,325">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3806,268 2820,364 2820,359 3805,263">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3801,261,3809,269">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2803,359,2811,367">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3395,307,3517,325">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="1497,52 1506,75 1521,94 1543,111 1540,115 1517,98 1501,77 1492,54">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="1491,49,1499,57">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="1549,116,1557,124">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="1519,78,1628,95">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="3831,53 3836,75 3847,94 3883,114 3880,118 3843,98 3831,77 3825,54">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="3824,49,3832,57">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="3889,116,3897,124">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="3845,78,3977,95">
<area shape="rect" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerB5)" alt="" coords="1239,120,1441,168">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="1180,53 1185,75 1197,94 1232,114 1229,118 1193,98 1181,77 1175,54">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="1173,49,1181,57">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="1239,116,1247,124">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="1194,78,1326,95">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1344,167 1349,190 1362,209 1384,218 1425,226 1546,239 1817,255 1817,260 1546,245 1424,231 1382,223 1358,213 1344,192 1339,169">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1337,164,1345,172">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1827,253,1835,261">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1359,193,1446,210">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1394,166 1448,190 1467,200 1487,208 1549,221 1636,232 1818,249 1817,255 1635,237 1549,226 1486,213 1465,205 1445,194 1392,170">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1389,164,1397,172">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1827,249,1835,257">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1487,193,1609,210">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="3672,54 3654,97 3645,111 3640,108 3650,95 3667,52">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="3665,49,3673,57">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="3631,116,3639,124">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="3660,78,3761,95">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="865,53 869,106 864,107 860,54">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="859,49,867,57">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="864,116,872,124">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="865,78,967,95">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="3373,53 3380,75 3394,94 3410,104 3434,113 3495,127 3494,132 3432,118 3407,109 3390,98 3375,77 3368,54">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="3367,49,3375,57">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="3504,128,3512,136">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="3392,78,3501,95">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="564,52 577,75 597,94 624,106 663,116 756,131 756,136 661,121 622,111 595,98 573,78 559,55">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="557,49,565,57">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="765,131,773,139">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="596,78,705,95">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="1335,53 1339,106 1333,107 1329,54">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="1328,49,1336,57">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="1333,116,1341,124">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="1335,78,1436,95">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="2417,54 2413,78 2412,107 2407,107 2408,77 2412,53">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="2411,49,2419,57">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="2405,116,2413,124">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="2410,78,2542,95">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="2166,169 2151,193 2129,213 2106,224 2072,233 1994,248 1993,243 2071,228 2104,219 2127,208 2147,190 2162,167">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="2160,164,2168,172">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1976,244,1984,252">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="2147,193,2234,210">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1980,247 1999,250 2007,258 2003,265 1994,268 1993,263 2000,261 2001,259 1996,255 1980,252">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1976,245,1984,253">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1976,264,1984,272">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2004,250,2127,267">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1980,267 2586,353 2585,359 1980,272">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1976,265,1984,273">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2595,355,2603,363">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2349,307,2472,325">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1980,257 2203,270 2341,283 2478,304 2552,322 2621,343 2619,348 2550,327 2477,309 2340,289 2203,275 1980,263">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1976,256,1984,264">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2629,345,2637,353">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2544,307,2667,325">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="1033,52 1047,75 1067,94 1093,106 1132,116 1226,131 1225,136 1131,121 1092,111 1064,98 1042,78 1028,55">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="1027,49,1035,57">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="1235,131,1243,139">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="1065,78,1175,95">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="2262,55 2249,78 2229,98 2118,123 2117,117 2227,94 2245,75 2258,52">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="2256,49,2264,57">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="2100,119,2108,127">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="2244,78,2345,95">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="3185,55 3162,79 3133,98 3075,116 2994,132 2993,127 3074,111 3131,94 3159,75 3181,51">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="3179,49,3187,57">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="2976,127,2984,135">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="3159,78,3268,95">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="1961,53 1963,74 1969,95 1974,108 1970,110 1964,97 1958,75 1956,54">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="1955,49,1963,57">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="1976,116,1984,124">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="1967,78,2076,95">
<area shape="poly" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="2887,54 2883,78 2880,107 2875,106 2877,77 2881,53">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="2880,49,2888,57">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="2873,116,2881,124">
<area shape="rect" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="2879,78,3011,95">
