<area shape="rect" href="../chtml/UartLogP.html" title="UartLogP" alt="" coords="261,131,355,179">
<area shape="poly" href="../ihtml/UartLog.html" title="UartLog" alt="" coords="264,57 293,117 288,120 259,60">
<area shape="rect" href="../ihtml/UartLog.html" title="UartLog" alt="" coords="257,55,265,63">
<area shape="rect" href="../ihtml/UartLog.html" title="UartLog" alt="" coords="292,127,300,135">
<area shape="rect" href="../ihtml/UartLog.html" title="UartLog" alt="" coords="285,89,336,106">
<area shape="rect" href="../chtml/tos.lib.serial.SerialActiveMessageC.html" title="SerialActiveMessageC" alt="" coords="5,245,203,304">
<area shape="poly" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="262,164 183,181 148,192 126,205 117,218 110,233 106,231 112,215 122,201 146,187 181,175 261,159">
<area shape="rect" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="257,157,265,165">
<area shape="rect" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="101,241,109,249">
<area shape="rect" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="131,203,205,221">
<area shape="poly" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="271,181 200,224 171,241 168,236 197,219 268,176">
<area shape="rect" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="265,175,273,183">
<area shape="rect" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="153,241,161,249">
<area shape="rect" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="235,203,277,221">
<area shape="rect" href="../chtml/tos.lib.serial.SerialAMSenderC.html" title="SerialAMSenderC\n(SerialSender)" alt="" coords="227,245,389,304">
<area shape="poly" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="311,179 311,232 305,232 305,179">
<area shape="rect" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="304,175,312,183">
<area shape="rect" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="304,241,312,249">
<area shape="rect" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="308,203,361,221">
<area shape="rect" href="../chtml/tos.system.LedsC.html" title="LedsC" alt="" coords="413,245,496,304">
<area shape="poly" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="339,177 410,235 406,239 336,181">
<area shape="rect" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="333,175,341,183">
<area shape="rect" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="415,241,423,249">
<area shape="rect" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="383,203,414,221">
<area shape="rect" href="../chtml/tos.system.LocalTimeMilliC.html" title="LocalTimeMilliC" alt="" coords="520,245,664,304">
<area shape="poly" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TMilli&gt;" alt="" coords="356,172 512,238 510,242 354,177">
<area shape="rect" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TMilli&gt;" alt="" coords="351,171,359,179">
<area shape="rect" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TMilli&gt;" alt="" coords="519,241,527,249">
<area shape="rect" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TMilli&gt;" alt="" coords="457,203,573,221">
<area shape="rect" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="327,5,409,64">
<area shape="poly" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="360,65 341,108 334,121 330,119 336,106 355,63">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="353,60,361,68">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="320,127,328,135">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="345,89,364,106">
